<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNJ-YF-ZaN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="isTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-BI-1Y4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-5g-4aj">
                                <rect key="frame" x="58" y="616" width="298" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="CQw-Qv-xul"/>
                                    <constraint firstAttribute="height" constant="59" id="d3a-9V-NKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login" backgroundImage="button">
                                    <color key="titleColor" red="0.24765324592590332" green="0.32158249616622925" blue="0.49998146295547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpE-vd-6k8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-XU-zp8">
                                <rect key="frame" x="178" y="738" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ISALIVE"/>
                                <connections>
                                    <action selector="callAlive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QH7-az-jB4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-NV-urv">
                                <rect key="frame" x="87" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5iC-bE-cVG"/>
                                    <constraint firstAttribute="height" constant="128" id="R1x-ER-YUE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-L7-cUL">
                                <rect key="frame" x="66" y="288" width="282" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Wq8-9p-38T"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">GOTTA 
TAG
THEM
ALL</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="45" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-OZ-6fH">
                                <rect key="frame" x="159" y="556" width="62" height="30"/>
                                <state key="normal" title="CAMERA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0e-L7-cUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="6bF-A1-DPq"/>
                            <constraint firstItem="4mT-OZ-6fH" firstAttribute="top" secondItem="w0e-L7-cUL" secondAttribute="bottom" constant="8" symbolic="YES" id="CEf-Gv-9TA"/>
                            <constraint firstItem="b1Q-5g-4aj" firstAttribute="top" secondItem="w0e-L7-cUL" secondAttribute="bottom" constant="68" id="GcQ-Bj-y6I"/>
                            <constraint firstItem="k0U-BI-1Y4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HFA-cB-Itp"/>
                            <constraint firstItem="w0e-L7-cUL" firstAttribute="top" secondItem="YT3-NV-urv" secondAttribute="bottom" constant="74" id="KnM-Ll-OoQ"/>
                            <constraint firstAttribute="bottom" secondItem="k0U-BI-1Y4" secondAttribute="bottom" id="NKU-Jn-jXN"/>
                            <constraint firstAttribute="trailing" secondItem="k0U-BI-1Y4" secondAttribute="trailing" id="OQa-O5-jNq"/>
                            <constraint firstItem="YT3-NV-urv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qh4-qD-lXz"/>
                            <constraint firstItem="w0e-L7-cUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHs-9s-UE1"/>
                            <constraint firstItem="k0U-BI-1Y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lmW-rG-9cX"/>
                            <constraint firstItem="YT3-NV-urv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="s3g-NE-3QO"/>
                            <constraint firstItem="b1Q-5g-4aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgW-Ds-ost"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTK-sB-hnV"/>
                    <connections>
                        <segue destination="TMy-Iw-2WJ" kind="showDetail" identifier="showCamera" id="RyL-qe-agA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="IKK-iA-SzN">
            <objects>
                <viewController title="CameraView" id="TMy-Iw-2WJ" customClass="CameraVC" customModule="isTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoR-X6-Sxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-0j-rFy" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ely-Qq-mFP" userLabel="Settings Button">
                                <rect key="frame" x="40" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bEF-AS-1Me"/>
                                    <constraint firstAttribute="width" constant="80" id="uiR-wU-tJo"/>
                                </constraints>
                                <state key="normal" title="FLASH" image="settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="TMy-Iw-2WJ" eventType="touchUpInside" id="bno-zh-yTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-El-far">
                                <rect key="frame" x="300" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WCm-uU-hyJ"/>
                                    <constraint firstAttribute="width" constant="80" id="lVM-gI-ioP"/>
                                </constraints>
                                <state key="normal" title="FLASH" image="flash"/>
                                <connections>
                                    <action selector="onTapFlash:" destination="TMy-Iw-2WJ" eventType="touchUpInside" id="XgY-4A-qIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-ay-alH" userLabel="History Button">
                                <rect key="frame" x="300" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MGJ-x1-mjr"/>
                                    <constraint firstAttribute="width" constant="80" id="nT5-GP-85f"/>
                                </constraints>
                                <state key="normal" title="GALLERY" image="history"/>
                                <connections>
                                    <action selector="historyButtonTapped:" destination="TMy-Iw-2WJ" eventType="touchUpInside" id="87u-6O-XLf"/>
                                    <action selector="onTapGallery:" destination="TMy-Iw-2WJ" eventType="touchUpInside" id="OXx-eM-lTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ely-Qq-mFP" firstAttribute="leading" secondItem="UF5-zv-8AS" secondAttribute="leading" constant="40" id="Gji-xb-526"/>
                            <constraint firstItem="UF5-zv-8AS" firstAttribute="bottom" secondItem="zPP-ay-alH" secondAttribute="bottom" constant="32" id="OXL-AJ-YSg"/>
                            <constraint firstItem="ely-Qq-mFP" firstAttribute="top" secondItem="UF5-zv-8AS" secondAttribute="top" constant="36" id="e0q-2P-4Js"/>
                            <constraint firstItem="UF5-zv-8AS" firstAttribute="trailing" secondItem="Tw9-El-far" secondAttribute="trailing" constant="34" id="hRE-5w-GIY"/>
                            <constraint firstItem="UF5-zv-8AS" firstAttribute="trailing" secondItem="zPP-ay-alH" secondAttribute="trailing" constant="34" id="xMi-Ra-J4V"/>
                            <constraint firstItem="Tw9-El-far" firstAttribute="top" secondItem="UF5-zv-8AS" secondAttribute="top" constant="36" id="xVj-I5-kdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UF5-zv-8AS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Em-KJ-ErR"/>
                    <connections>
                        <outlet property="flashButton" destination="Tw9-El-far" id="l5Y-29-Lju"/>
                        <outlet property="galleryButton" destination="zPP-ay-alH" id="KmR-m7-yWP"/>
                        <outlet property="previewView" destination="K9X-0j-rFy" id="Txo-3a-Ez0"/>
                        <outlet property="settingsButton" destination="ely-Qq-mFP" id="Whs-gH-Yln"/>
                        <segue destination="CO2-ak-ooc" kind="showDetail" identifier="showOggetto" id="br9-s4-bLX"/>
                        <segue destination="4zx-4j-wvx" kind="show" identifier="showSettings" id="4rI-Cj-DWT"/>
                        <segue destination="Jn8-cM-CwG" kind="showDetail" identifier="showHistory" id="UW0-m9-lqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBQ-is-ZqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Oggetto-->
        <scene sceneID="zUJ-Fa-q3x">
            <objects>
                <viewController title="Oggetto" id="CO2-ak-ooc" customClass="OggettoVC" customModule="isTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfq-j8-gaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-kv-7iw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OBm-89-3Im"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-j1-diG" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="350" width="414" height="546"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-fv-dws" userLabel="oggettoName">
                                        <rect key="frame" x="5" y="20" width="404" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="t8j-Gg-GXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-D9-Kyk" userLabel="OwnerView">
                                        <rect key="frame" x="20" y="140" width="386" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In uso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-27-yLu">
                                                <rect key="frame" x="17" y="12" width="58" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-mS-mIt" userLabel="OwnerLabel">
                                                <rect key="frame" x="88" y="13" width="296" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="G0C-sw-sfe"/>
                                                    <constraint firstAttribute="width" constant="296" id="NTw-R6-u8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NL7-mS-mIt" secondAttribute="bottom" constant="12" id="FZ3-wQ-U7T"/>
                                            <constraint firstItem="8sj-27-yLu" firstAttribute="leading" secondItem="yeD-D9-Kyk" secondAttribute="leading" constant="17" id="UlA-Lo-JFO"/>
                                            <constraint firstItem="8sj-27-yLu" firstAttribute="top" secondItem="yeD-D9-Kyk" secondAttribute="top" constant="12" id="XuE-oa-BVi"/>
                                            <constraint firstItem="NL7-mS-mIt" firstAttribute="leading" secondItem="8sj-27-yLu" secondAttribute="trailing" constant="13" id="oOy-Uf-c3z"/>
                                            <constraint firstItem="NL7-mS-mIt" firstAttribute="top" secondItem="yeD-D9-Kyk" secondAttribute="top" constant="13" id="qYM-hX-Qlz"/>
                                            <constraint firstAttribute="bottom" secondItem="8sj-27-yLu" secondAttribute="bottom" constant="13" id="tKc-qy-qRX"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-AI-cKt">
                                        <rect key="frame" x="20" y="213" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hn3-DC-kvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-LE-BlF" userLabel="PrendiButton">
                                        <rect key="frame" x="79" y="333" width="256" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="6fH-gh-wvd"/>
                                            <constraint firstAttribute="height" constant="83" id="xcH-8s-o4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Prendi" backgroundImage="buttonDark"/>
                                        <connections>
                                            <action selector="prendiButton:" destination="CO2-ak-ooc" eventType="touchUpInside" id="gE3-aP-RVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jtx-fv-dws" secondAttribute="trailing" constant="5" id="2Vo-ks-9et"/>
                                    <constraint firstItem="GvZ-AI-cKt" firstAttribute="top" secondItem="yeD-D9-Kyk" secondAttribute="bottom" constant="25" id="7N7-M0-xFP"/>
                                    <constraint firstItem="GvZ-AI-cKt" firstAttribute="leading" secondItem="nsZ-j1-diG" secondAttribute="leading" constant="20" id="9o3-xh-chY"/>
                                    <constraint firstAttribute="trailing" secondItem="GvZ-AI-cKt" secondAttribute="trailing" constant="20" id="H7F-kP-2FL"/>
                                    <constraint firstItem="yeD-D9-Kyk" firstAttribute="top" secondItem="jtx-fv-dws" secondAttribute="bottom" constant="20" id="YHd-BO-ECy"/>
                                    <constraint firstItem="oyG-LE-BlF" firstAttribute="centerX" secondItem="nsZ-j1-diG" secondAttribute="centerX" id="YdM-3d-KAV"/>
                                    <constraint firstItem="oyG-LE-BlF" firstAttribute="top" secondItem="GvZ-AI-cKt" secondAttribute="bottom" constant="20" id="dHu-8Z-eIr"/>
                                    <constraint firstItem="yeD-D9-Kyk" firstAttribute="trailing" secondItem="nsZ-j1-diG" secondAttribute="trailingMargin" id="iyK-Bx-NYR"/>
                                    <constraint firstItem="jtx-fv-dws" firstAttribute="top" secondItem="nsZ-j1-diG" secondAttribute="top" constant="20" id="pb9-6E-Hki"/>
                                    <constraint firstItem="jtx-fv-dws" firstAttribute="leading" secondItem="nsZ-j1-diG" secondAttribute="leading" constant="5" id="pnb-lx-xMs"/>
                                    <constraint firstItem="yeD-D9-Kyk" firstAttribute="leading" secondItem="nsZ-j1-diG" secondAttribute="leading" constant="20" id="t3f-6k-gZs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-Ac-ucd" userLabel="CloseButton">
                                <rect key="frame" x="352" y="74" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fab-Ta-j0f"/>
                                    <constraint firstAttribute="width" constant="38" id="yIH-i8-f1U"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="CO2-ak-ooc" eventType="touchUpInside" id="Rmg-Ub-3ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-mc-RNP" userLabel="History Button">
                                <rect key="frame" x="20" y="53" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UIe-Xi-sQr"/>
                                    <constraint firstAttribute="width" constant="80" id="lDU-lC-vMP"/>
                                </constraints>
                                <state key="normal" title="GALLERY" image="history"/>
                                <connections>
                                    <action selector="historyButtonTapped:" destination="CO2-ak-ooc" eventType="touchUpInside" id="Rgj-Wt-dxX"/>
                                    <action selector="onTapGallery:" destination="TMy-Iw-2WJ" eventType="touchUpInside" id="ozp-9C-3tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nsZ-j1-diG" secondAttribute="bottom" id="1Q6-qF-FNp"/>
                            <constraint firstItem="WsL-kv-7iw" firstAttribute="leading" secondItem="AhT-xT-raJ" secondAttribute="leading" id="1en-hS-Rfk"/>
                            <constraint firstItem="WsL-kv-7iw" firstAttribute="trailing" secondItem="AhT-xT-raJ" secondAttribute="trailing" id="3ac-xt-68r"/>
                            <constraint firstItem="nsZ-j1-diG" firstAttribute="leading" secondItem="AhT-xT-raJ" secondAttribute="leading" id="IAw-Q6-gdP"/>
                            <constraint firstItem="AhT-xT-raJ" firstAttribute="trailing" secondItem="nsZ-j1-diG" secondAttribute="trailing" id="JjB-OU-y0n"/>
                            <constraint firstItem="cB1-Ac-ucd" firstAttribute="top" secondItem="AhT-xT-raJ" secondAttribute="top" constant="30" id="LNo-Ww-UvK"/>
                            <constraint firstItem="nsZ-j1-diG" firstAttribute="top" secondItem="WsL-kv-7iw" secondAttribute="bottom" id="U8L-bo-qjx"/>
                            <constraint firstItem="AhT-xT-raJ" firstAttribute="trailing" secondItem="cB1-Ac-ucd" secondAttribute="trailing" constant="24" id="UdR-kp-oak"/>
                            <constraint firstItem="f4X-mc-RNP" firstAttribute="top" secondItem="AhT-xT-raJ" secondAttribute="top" constant="9" id="asu-uI-8Nq"/>
                            <constraint firstItem="f4X-mc-RNP" firstAttribute="leading" secondItem="AhT-xT-raJ" secondAttribute="leading" constant="20" id="hPW-i4-Ega"/>
                            <constraint firstItem="WsL-kv-7iw" firstAttribute="top" secondItem="Zfq-j8-gaI" secondAttribute="top" id="mmq-g5-S9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhT-xT-raJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="nsZ-j1-diG" id="jzx-GB-Pc7"/>
                        <outlet property="descriptionTextView" destination="GvZ-AI-cKt" id="h4B-sm-yYO"/>
                        <outlet property="historyButton" destination="f4X-mc-RNP" id="dh8-lu-hdX"/>
                        <outlet property="inUseLabel" destination="8sj-27-yLu" id="Vd6-ZG-wiU"/>
                        <outlet property="oggettoImageVIew" destination="WsL-kv-7iw" id="nuE-wQ-QrJ"/>
                        <outlet property="oggettoNameLabel" destination="jtx-fv-dws" id="YkC-U2-LgP"/>
                        <outlet property="ownerLabel" destination="NL7-mS-mIt" id="NtB-OO-cCr"/>
                        <outlet property="ownerView" destination="yeD-D9-Kyk" id="lAN-k5-j5j"/>
                        <outlet property="prendiButton" destination="oyG-LE-BlF" id="5Uk-Ok-BNE"/>
                        <segue destination="Jn8-cM-CwG" kind="showDetail" identifier="showHistory" id="Wtc-oN-LXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp3-E9-rSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="24.776785714285712"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6uZ-97-lID">
            <objects>
                <tableViewController title="Settings" id="4zx-4j-wvx" customClass="SettingsTVC" customModule="isTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXf-XC-aRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inAppProduct" textLabel="cdM-yy-gHk" detailTextLabel="Fkq-Ry-Vlz" style="IBUITableViewCellStyleValue1" id="ofK-iL-uXB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofK-iL-uXB" id="4VL-Lw-YqR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdM-yy-gHk">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fkq-Ry-Vlz">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="99s-jg-dKA" detailTextLabel="Tbl-Fi-0dR" style="IBUITableViewCellStyleValue1" id="D9u-vf-sqK">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9u-vf-sqK" id="xcB-ee-47D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99s-jg-dKA">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbl-Fi-0dR">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zx-4j-wvx" id="R09-F3-iQh"/>
                            <outlet property="delegate" destination="4zx-4j-wvx" id="N6e-3k-bJ1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BYW-F9-Hcl"/>
                    </toolbarItems>
                    <connections>
                        <segue destination="0y3-gN-jdZ" kind="show" identifier="credits" id="jK7-7O-uwa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a72-cv-81t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="754"/>
        </scene>
        <!--Credits-->
        <scene sceneID="R72-ax-Lr3">
            <objects>
                <viewController title="Credits" id="0y3-gN-jdZ" customClass="CreditsVC" customModule="isTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYY-IH-rWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-nu-68g" userLabel="TextViewCredits">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdq-p3-sel" firstAttribute="trailing" secondItem="UKJ-nu-68g" secondAttribute="trailing" id="9DJ-RS-F7F"/>
                            <constraint firstItem="Sdq-p3-sel" firstAttribute="bottom" secondItem="UKJ-nu-68g" secondAttribute="bottom" id="AdJ-HA-dSg"/>
                            <constraint firstItem="UKJ-nu-68g" firstAttribute="leading" secondItem="Sdq-p3-sel" secondAttribute="leading" id="fVD-Y9-Q6u"/>
                            <constraint firstItem="UKJ-nu-68g" firstAttribute="top" secondItem="Sdq-p3-sel" secondAttribute="top" id="hc4-bg-tBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdq-p3-sel"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="HcU-w1-tcz"/>
                    <connections>
                        <outlet property="textViewCredits" destination="UKJ-nu-68g" id="5I8-QG-SZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di0-hV-aPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="753"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="ft9-hR-1xg">
            <objects>
                <viewController id="Jn8-cM-CwG" customClass="HistoryTVC" customModule="isTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMQ-Rb-meq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Uy-pyf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyObject" rowHeight="138" id="kXt-qg-dbG" customClass="HistoryTVC_ItemCell" customModule="isTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXt-qg-dbG" id="b2K-s7-0gM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameNameNameNameNameName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-Qa-cDS" userLabel="nameLabel">
                                                    <rect key="frame" x="41" y="11" width="315" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qxn-fL-tGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-hp-b74" userLabel="emailLabel">
                                                    <rect key="frame" x="41" y="63" width="353" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aEk-qV-Uup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-NQ-gKK" userLabel="changeDateLabel">
                                                    <rect key="frame" x="41" y="85" width="332" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-KP-16q">
                                                    <rect key="frame" x="312" y="62" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="OuA-ae-ODw"/>
                                                        <constraint firstAttribute="height" constant="35" id="wc3-Lq-Oni"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5G-hp-b74" firstAttribute="top" secondItem="MNz-Qa-cDS" secondAttribute="bottom" constant="2" id="4ac-tm-cxY"/>
                                                <constraint firstItem="A5G-hp-b74" firstAttribute="leading" secondItem="b2K-s7-0gM" secondAttribute="leadingMargin" constant="21" id="6VO-1F-5ZY"/>
                                                <constraint firstItem="MNz-Qa-cDS" firstAttribute="trailing" secondItem="b2K-s7-0gM" secondAttribute="trailingMargin" constant="-38" id="GP8-Sp-59r"/>
                                                <constraint firstItem="g7T-NQ-gKK" firstAttribute="trailing" secondItem="b2K-s7-0gM" secondAttribute="trailingMargin" constant="-21" id="KXs-P2-AiR"/>
                                                <constraint firstItem="bJw-KP-16q" firstAttribute="trailing" secondItem="b2K-s7-0gM" secondAttribute="trailingMargin" constant="-47" id="NM1-Xz-7YV"/>
                                                <constraint firstItem="MNz-Qa-cDS" firstAttribute="top" secondItem="b2K-s7-0gM" secondAttribute="topMargin" id="Od0-Id-vfX"/>
                                                <constraint firstItem="MNz-Qa-cDS" firstAttribute="leading" secondItem="b2K-s7-0gM" secondAttribute="leadingMargin" constant="21" id="TO2-DB-JyS"/>
                                                <constraint firstItem="g7T-NQ-gKK" firstAttribute="top" secondItem="A5G-hp-b74" secondAttribute="bottom" constant="2" id="UmS-ha-YWN"/>
                                                <constraint firstItem="bJw-KP-16q" firstAttribute="top" secondItem="MNz-Qa-cDS" secondAttribute="bottom" constant="1" id="YbA-Ha-zge"/>
                                                <constraint firstItem="A5G-hp-b74" firstAttribute="trailing" secondItem="b2K-s7-0gM" secondAttribute="trailingMargin" id="ZHc-gW-Uog"/>
                                                <constraint firstItem="g7T-NQ-gKK" firstAttribute="leading" secondItem="b2K-s7-0gM" secondAttribute="leadingMargin" constant="21" id="fXh-qb-c1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeDateLabel" destination="g7T-NQ-gKK" id="gjQ-do-Du3"/>
                                            <outlet property="emailLabel" destination="A5G-hp-b74" id="eUo-JM-hWZ"/>
                                            <outlet property="iconImageView" destination="bJw-KP-16q" id="GLX-fV-JT9"/>
                                            <outlet property="nameLabel" destination="MNz-Qa-cDS" id="p1e-tj-hJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Jn8-cM-CwG" id="hGh-12-NY4"/>
                                    <outlet property="delegate" destination="Jn8-cM-CwG" id="YBa-nm-nyz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-1Q-m3H" userLabel="closeButton">
                                <rect key="frame" x="188" y="784" width="38" height="38"/>
                                <state key="normal" image="closeButtonDark"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Jn8-cM-CwG" eventType="touchUpInside" id="4hx-tb-9aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2p-Uy-pyf" firstAttribute="leading" secondItem="mG6-Pq-y7l" secondAttribute="leading" id="2s4-J5-bq7"/>
                            <constraint firstItem="U2p-Uy-pyf" firstAttribute="top" secondItem="mG6-Pq-y7l" secondAttribute="top" id="89X-AJ-kFU"/>
                            <constraint firstItem="mG6-Pq-y7l" firstAttribute="bottom" secondItem="U2p-Uy-pyf" secondAttribute="bottom" id="Lk5-5w-d6r"/>
                            <constraint firstItem="mG6-Pq-y7l" firstAttribute="bottom" secondItem="FFO-1Q-m3H" secondAttribute="bottom" constant="40" id="eqL-8B-Via"/>
                            <constraint firstItem="mG6-Pq-y7l" firstAttribute="trailing" secondItem="U2p-Uy-pyf" secondAttribute="trailing" id="n96-4Y-t5u"/>
                            <constraint firstItem="FFO-1Q-m3H" firstAttribute="centerX" secondItem="UMQ-Rb-meq" secondAttribute="centerX" id="u73-QY-qv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG6-Pq-y7l"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="U2p-Uy-pyf" id="7F4-XO-kwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-rI-Olt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKm-8j-lVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNJ-YF-ZaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sff-fX-RIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLS-go-i2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-T2-9T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="522" height="90"/>
        <image name="buttonDark" width="290" height="90"/>
        <image name="closeButton" width="38" height="38"/>
        <image name="closeButtonDark" width="38" height="38"/>
        <image name="flash" width="132" height="133"/>
        <image name="history" width="132" height="133"/>
        <image name="loginBG" width="750" height="1334"/>
        <image name="logo" width="500" height="500"/>
        <image name="settings" width="132" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UW0-m9-lqA"/>
    </inferredMetricsTieBreakers>
</document>
